Stats snapshot for 2026-05-05
Compared to: 2026-05-04

TITLE                                                              V   +24h    /day    L   C     STATUS
----------------------------------------------------------------------------------------------------
My GPS Keeps Telling Me to Take an Exit That Does Not Exist     1139      —  1139.0   30   2     public
We Moved Into a House That Was Suspiciously Cheap and Now I     1070     +2   353.3   30   0     public
There Is a Door in My Basement That Wasn't There Last Week |     986      —   206.8   18   0     public
I Found a Cassette Tape Labeled DO NOT PLAY in My Late Uncle     888     +1   252.3   23   2     public
I Have a Daughter Who Is Not in Any of the Family Photos. Bu     884     +1   319.1   43   0     public
My Smart Doorbell Keeps Recording Someone Standing in Our Ha     640    +17   315.7   23   2     public
I Went Hiking Alone and Found a Campsite That Had Been Waiti     535     +1   142.0   17   0     public
I Was a Security Guard at an Empty Hospital Before They Tore     516    +17   345.0   19   0     public
I Deliver Food at Night and I Have Learned Which Addresses t     449     +2   180.1    9   0     public
I Worked the Night Shift at a Gas Station Off Highway 49 | T     406     +1    68.0   11   0     public
There Is a Video on My Drone's SD Card That I Never Recorded     221     +2   124.9    2   0     public
My Brother Went Missing for Six Hours When We Were Kids and      140      —    31.2    7   0     public
I Remember a Babysitter We Had When I Was Seven. No One Else     119    +51   119.0    1   0     public
There Is a Recording on My Answering Machine from Someone I      117      —    21.3    1   0     public
I Found My Grandfather's Old Camcorder and the Last Recordin      64      —    64.0    2   0     public
My Night Shift at the Call Center Kept Getting Calls from a       46      —    11.4    2   0     public
The New House Came with a Baby Monitor in the Attic That We       17      —     3.4    0   0     public
My Grandmother's House Has a Room That Everyone in the Famil       0      —     0.0    0   0     public
