Stats snapshot for 2026-05-04
Compared to: 2026-05-03

TITLE                                                              V   +24h    /day    L   C     STATUS
----------------------------------------------------------------------------------------------------
We Moved Into a House That Was Suspiciously Cheap and Now I     1059     +8   691.1   30   0     public
There Is a Door in My Basement That Wasn't There Last Week |     982     +1   300.3   18   0     public
I Have a Daughter Who Is Not in Any of the Family Photos. Bu     881     +1   691.5   43   0     public
I Found a Cassette Tape Labeled DO NOT PLAY in My Late Uncle     870     +1   429.9   20   2     public
My Smart Doorbell Keeps Recording Someone Standing in Our Ha     586    +23   586.0   21   2     public
I Went Hiking Alone and Found a Campsite That Had Been Waiti     521     +9   229.3   17   0     public
I Deliver Food at Night and I Have Learned Which Addresses t     443     +5   443.0    9   0     public
I Worked the Night Shift at a Gas Station Off Highway 49 | T     403      —    90.0   11   0     public
There Is a Video on My Drone's SD Card That I Never Recorded     195      —   195.0    1   0     public
My Brother Went Missing for Six Hours When We Were Kids and      136     +2    45.5    7   0     public
There Is a Recording on My Answering Machine from Someone I      117      —    29.2    1   0     public
My Night Shift at the Call Center Kept Getting Calls from a       44     +2    17.4    2   0     public
The New House Came with a Baby Monitor in the Attic That We       15      —     4.3    0   0     public
