Stats snapshot for 2026-05-05
Compared to: 2026-05-04

TITLE                                                              V   +24h    /day    L   C     STATUS
----------------------------------------------------------------------------------------------------
My GPS Keeps Telling Me to Take an Exit That Does Not Exist     1142      —  1132.9   30   2     public
We Moved Into a House That Was Suspiciously Cheap and Now I     1072     +4   327.6   30   0     public
There Is a Door in My Basement That Wasn't There Last Week |     987     +1   197.0   18   0     public
I Found a Cassette Tape Labeled DO NOT PLAY in My Late Uncle     888     +1   236.0   23   2     public
I Have a Daughter Who Is Not in Any of the Family Photos. Bu     884     +1   293.4   43   0     public
My Smart Doorbell Keeps Recording Someone Standing in Our Ha     642    +19   282.7   23   2     public
I Went Hiking Alone and Found a Campsite That Had Been Waiti     535     +1   133.3   17   0     public
I Was a Security Guard at an Empty Hospital Before They Tore     516    +17   296.7   19   0     public
My Grandmother's House Has a Room That Everyone in the Famil     474      —   474.0   16   2     public
I Deliver Food at Night and I Have Learned Which Addresses t     449     +2   164.1    9   0     public
I Worked the Night Shift at a Gas Station Off Highway 49 | T     406     +1    65.3   11   0     public
There Is a Video on My Drone's SD Card That I Never Recorded     225     +6   111.8    2   0     public
My Brother Went Missing for Six Hours When We Were Kids and      140      —    29.6    7   0     public
I Remember a Babysitter We Had When I Was Seven. No One Else     125    +57   101.0    1   0     public
There Is a Recording on My Answering Machine from Someone I      117      —    20.4    1   0     public
I Found My Grandfather's Old Camcorder and the Last Recordin      67      —    67.0    3   0     public
My Night Shift at the Call Center Kept Getting Calls from a       46      —    10.8    2   0     public
The New House Came with a Baby Monitor in the Attic That We       17      —     3.2    0   0     public
I Have Dreamed of the Same House My Entire Life. I Found It        0      —     0.0    0   0     public
