Stats snapshot for 2026-05-03
Compared to: 2026-05-02

TITLE                                                              V   +24h    /day    L   C     STATUS
----------------------------------------------------------------------------------------------------
We Moved Into a House That Was Suspiciously Cheap and Now I     1051    +39   835.4   30   0     public
There Is a Door in My Basement That Wasn't There Last Week |     981    +17   327.4   18   0     public
I Have a Daughter Who Is Not in Any of the Family Photos. Bu     880      —   880.0   43   0     public
I Found a Cassette Tape Labeled DO NOT PLAY in My Late Uncle     869    +15   496.7   20   2     public
My Smart Doorbell Keeps Recording Someone Standing in Our Ha     563      —   563.0   21   2     public
I Went Hiking Alone and Found a Campsite That Had Been Waiti     512    +36   256.2   17   0     public
I Deliver Food at Night and I Have Learned Which Addresses t     438      —   438.0    9   0     public
I Worked the Night Shift at a Gas Station Off Highway 49 | T     403      —    95.9   11   0     public
My Brother Went Missing for Six Hours When We Were Kids and      134    +14    49.4    7   0     public
There Is a Recording on My Answering Machine from Someone I      117      —    31.4    1   0     public
My Night Shift at the Call Center Kept Getting Calls from a       42    +17    18.7    2   0     public
The New House Came with a Baby Monitor in the Attic That We       15     +3     4.6    0   0     public
